programa {
  funcao inicio() {
    real numero1, numero2,soma,multiplicacao,subtracao,divisao
      escreva("Digite o 1º numero ")
      leia(numero1)
   escreva("Digite o 2º numero ") 
   leia(numero2)
   soma= numero1 + numero2
   multiplicacao= numero1*numero2
   divisao = numero1/numero2
   subtracao = numero1-numero2

   escreva ("\nO resultado da Soma é "+soma)
   escreva ("\nO resultado da mutiplicacao é "+multiplicacao)
   escreva ("\nO resultado da divisao é "+divisao)
   escreva ("\nO resultado da subtracao é "+subtracao)
  }
}
